<?php

return [
    'logo'                => 'Aşgabat Hýakimlik olimpiýa <br> obasynyň administrasiýasy',
    'home'                => 'Baş sahypa',
    'us'                  => 'Biz hakda',
    'news'                => 'Habarlar',
    'gallery'             => 'Galereýa',
    'contact'             => 'Aragatnaşyklar',
    'main-title'          => '«Arkadag Serdarly bagtyýar ýaşlar ýyly»',
    'carousel-title'      => 'Sport güýç, gözellik we saglyk çeşmesidir',
    'flip-1-name'         => 'olimpiýa şäheri barada',
    'flip-2-name'         => 'Sport toplumlary',
    'flip-3-name'         => 'Myhmanhanalar',
    'flip-4-name'         => 'infrastruktura',
    'flip-1-text'         => 'Merkezi Aziýa sebitinde meňzeşligi bolmadyk özboluşly desga ýapyk Aziýa oýunlarynyň geçiriljek ýerine öwrüldi, ol dürli maksatly 30-dan gowrak desgany, şol sanda Olimpiýa stadionyny, Paralimpiýa toplumyny we reabilitasiýa lukmançylyk merkezini öz içine alýar. Gurluşygyň başlangyjy Türkmenistanyň prezidenti Gurbanguly Berdimuhamedow. Oýunlaryň açylyş we ýapylyş dabaralary, ähli ýaryşlar, şeýle hem baýrak gowşurylyş dabarasy geçirildi.',
    'flip-2-text-1'       => '"Olimpiýa" stadiony',
    'flip-2-text-2'       => 'ýapyk aýlaw ýoly',
    'flip-2-text-3'       => 'Söweş sungaty sport toplumy',
    'flip-2-text-4'       => 'Yapyk ýeňil atletika meýdançasy',
    'flip-2-text-5'       => 'Uly köpugurly zal',
    'flip-2-text-6'       => 'Yapyk tennis korty',
    'flip-2-text-7'       => 'Yapyk howuz',
    'flip-2-text-8'       => 'köpugurly zal',
    'flip-2-text-9'       => 'ýapyk meýdança',
    'flip-2-mini-title-1' => 'Obýekt',
    'flip-2-mini-title-2' => 'Potensial',
    'flip-3-mini-title-1' => '"Olimpiýa" myhmanhanasynyň kuwwaty 450',
    'flip-3-mini-title-2' => '“Sport” myhmanhanasynyň kuwwaty 450',
    'flip-3-text-1'       => 'Prezident otagy - 1; Adaty bir otag - 136; Adaty goşa otag - 36; kaşaň - 45; kwartira - 5; maýyplar üçin otaglar - 2; 5 mejlisler zaly - 114; 2 restoran - 256; bar -58; otag bar - 71; konditer önümleri - 45; SPA-merkez',
    'flip-3-text-2'       => 'Prezident otagy - 2; Adaty bir otag - 228; Adaty goşa otag - 108; kaşaň - 48; kwartiralar - 64; maýyplar üçin otaglar - 8; mejlisler otagy - 700; 4 restoran - 1030; 2 kafe - 178; SPA-merkez',
    'flip-4-mini-title-1' => 'Monorail uzynlygy - 5 138 metr',
    'flip-4-mini-title-2' => 'Lukmançylyk bejeriş merkezi',
    'flip-4-text-1'       => 'Boýy 6 metrden 13 metre çenli; 8 stansiýa; bir otlynyň kuwwaty 70 adam; tizligi 46km / sag (iň ýokary 70 km / sag);',
    'flip-4-text-2'       => 'MRI; ultrases; EKG; refleksologiýa; wakuum bejergisi; galwano bejergisi; fizioterapiýa; elektroterapiýa; dopplerografiýa. Laboratoriýa; Sport zaly; 8 otag; 1 massa room otagy; 1 howuz; 1 kafe',
    'large-text'          => 'Hormatly Prezidentimiziň adyndan biziň ýurdumyzda bedenterbiýe we saglyk hereketini, köpçülikleýin sport we ýokary üstünlikleri gazanan sportçylary ösdürmek, türkmen türgenlerini iri halkara ýaryşlaryna taýýarlamak boýunça uly işler alnyp baryldy, Aşgabat şäheri halkara ülňülerine doly laýyk gelýär, tutuş sebitde meňzeşligi ýok we halky üçin abadan we durnukly durmuş ýörelgesini üpjün etmek üçin döwlet syýasatynyň aýdyň nyşanydyr. Olimpiýa şäherçesi, özboluşly gözelligi we beýleki sport we bedenterbiýe desgalary bilen özboluşly bitewiligini emele getirip, mermer şäherimiziň aýratyn bezegine öwrüldi.2017-nji ýylyň dekabrynda Aşgabat şäher häkimliginiň Olimpiýa şäheriniň administrasiýasy döredildi.',
    'fotogallery'         => 'Surat galereýasy',
    'phone'               => 'Telefon: +99312 46-18-66',
    'fax'                 => 'faks: +99312 48-23-40',
    'email'               => 'Info.aoc@gmail.com e-poçta iberiň',
    'all-news'            => 'Hemme habarlar',
    'copyright'           => '2023 Ähli hukuklar goralan',
    'latest-news'         => 'Soňky habarlar'
];