<?php

return [
    'logo'                => 'Администрация Олимпийского <br> городка хякимлика Ашхабада',
    'home'                => 'Главная',
    'us'                  => 'О нас',
    'news'                => 'Новости',
    'gallery'             => 'Галерея',
    'contact'             => 'Контакты ',
    'main-title'          => 'The happy youngers year of Arkadag Serdarly',
    'carousel-title'      => 'Спорт - источник силы, красоты и здоровья',
    'flip-1-name'         => 'о олимпийском городке',
    'flip-2-name'         => 'Спортивные комлексы',
    'flip-3-name'         => 'Отели',
    'flip-4-name'         => 'инфраструктура',
    'flip-1-text'         => 'Уникальный объект, который, не имеет аналогов в Центральноазиатском регионе, стал местом проведения Азиатских игр в закрытых помещениях, в него вошли более 30 объектов различного назначения, в том числе Стадион «Олимпийский», Паралимпийский комплекс и реабилитационный медицинский центр. Инициатором строительства является Президент Туркменистана Гурбангулы Бердымухамедов. В нём прошли церемонии открытия и закрытия игр, все соревнования, а также церемонии награждения победителей.',
    'flip-2-text-1'       => 'Стадион «Олимпийский» ',
    'flip-2-text-2'       => 'Крытый велотрек',
    'flip-2-text-3'       => 'Спортивный комплекс боевых искусств',
    'flip-2-text-4'       => 'Крытая легкоатлетическая арена',
    'flip-2-text-5'       => 'Большой многофункциональный зал',
    'flip-2-text-6'       => 'Крытый теннисный корт',
    'flip-2-text-7'       => 'Крытый бассейн',
    'flip-2-text-8'       => 'Многофункциональный зал',
    'flip-2-text-9'       => 'Крытая арена',
    'flip-2-mini-title-1' => 'Объект',
    'flip-2-mini-title-2' => 'Вместимость',
    'flip-3-mini-title-1' => 'Отель “Олимпия” вместимость 450 ',
    'flip-3-mini-title-2' => 'Отель “Спорт” вместимость 450 ',
    'flip-3-text-1'       => 'Президентский люкс - 1; Стандартный одноместный номер - 136; Стандартный двухместный номер - 36; люкс - 45; апартаменты - 5; номера для людей с ограниченными возможностями - 2; 5 зал для конференции - 114; 2 ресторана - 256; бар -58; лаудж бар - 71; кондитерская - 45; СПА центр',
    'flip-3-text-2'       => 'Президентский люкс - 2; Стандартный одноместный номер - 228; Стандартный двухместный номер - 108; люкс - 48; апартаменты - 64; номера для людей с ограниченными возможностями - 8; зал для конференции - 700; 4 ресторана - 1030; 2 кафе - 178; СПА центр',
    'flip-4-mini-title-1' => 'Монорельс длина - 5 138 метров',
    'flip-4-mini-title-2' => 'Медицинский восстановительный центр',
    'flip-4-text-1'       => 'Высота от 6 до 13 метров; 8 станций; вместимость одного поезда 70 человек; скорость движения 46км/ч (максимальная 70 км/ч); ',
    'flip-4-text-2'       => 'МРТ; УЗИ; ЭКГ; рефлексотерапия; вакуумная терапия; гальвано терапия; физиотерапия; электротерапия; допплерография. Лаборатория; гимнастический зал; 8 палат; 1 массажный кабинет; 1 бассейн; 1 кафе.',
    'large-text'          => 'По поручению нашего уважаемого Президента, в нашей стране проведена масштабная работа по развитию физкультурно-оздоровительного движения, массового спорта и спортсменов с высокими достижениями, подготовке туркменских спортсменов к крупным международным соревнованиям, город Ашхабад полностью соответствует международным стандартам, не имеет аналогов во всем регионе и является ярким символом Государственной политики, по обеспечению благополучного и стабильного образа жизни своего народа. Олимпийская деревня стала особым украшением нашего мраморного города, образуя свое неповторимое единство с неповторимой своей красотой и другими объектами спорта и физкультуры, расположенными в нем. В декабре 2017 года была создана Администрация Олимпийского города администрации города Ашхабада.',
    'fotogallery'         => 'Фотогалерея',
    'phone'               => 'Телефон: +99312 46-18-66',
    'fax'                 => 'факс : +99312 48-23-40',
    'email'               => 'Почта info.aoc@gmail.com',
    'all-news'            => 'Все новости',
    'copyright'           => '2023 Все права защищены',
    'latest-news'         => 'Похожие новости'
];