<?php

return [
    'logo'                => 'Administration of the Olympic <br> Village of Ashgabat Khyakimlik',
    'home'                => 'Home',
    'us'                  => 'Us',
    'news'                => 'News',
    'gallery'             => 'Gallery',
    'contact'             => 'Contact us',
    'main-title'          => 'The happy youngers year of Arkadag Serdarly',
    'carousel-title'      => 'Sport is a source of strength, beauty and health',
    'flip-1-name'         => 'about the olympic city',
    'flip-2-name'         => 'Sports complex',
    'flip-3-name'         => 'hotel',
    'flip-4-name'         => 'infrastructura',
    'flip-1-text'         => 'The unique facility, which has no analogues in the Central Asian region, has become the venue for the Asian Indoor Games, it includes more than 30 facilities for various purposes, including the Olympic Stadium, the Paralympic Complex and a rehabilitation medical center. The initiator of the construction is the President of Turkmenistan Gurbanguly Berdimuhamedov. It hosted the opening and closing ceremonies of the games, all competitions, as well as the awards ceremony.',
    'flip-2-text-1'       => 'Stadium "Olympic"',
    'flip-2-text-2'       => 'indoor cycle track',
    'flip-2-text-3'       => 'Martial Arts Sports Complex',
    'flip-2-text-4'       => 'Indoor athletics arena',
    'flip-2-text-5'       => 'Large multifunctional hall',
    'flip-2-text-6'       => 'Indoor tennis court',
    'flip-2-text-7'       => 'Indoor pool',
    'flip-2-text-8'       => 'multifunctional hall',
    'flip-2-text-9'       => 'indoor arena',
    'flip-2-mini-title-1' => 'Object',
    'flip-2-mini-title-2' => 'Capacity',
    'flip-3-mini-title-1' => 'Hotel "Olympia" capacity 450',
    'flip-3-mini-title-2' => 'Hotel “Sport” capacity 450',
    'flip-3-text-1'       => 'Presidential suite - 1; Standard single room - 136; Standard double room - 36; luxury - 45; apartments - 5; rooms for people with disabilities - 2; 5 conference hall - 114; 2 restaurants - 256; bar -58; lounge bar - 71; confectionery - 45; SPA-center',
    'flip-3-text-2'       => 'Presidential suite - 2; Standard single room - 228; Standard double room - 108; luxury - 48; apartments - 64; rooms for people with disabilities - 8; conference room - 700; 4 restaurants - 1030; 2 cafes - 178; SPA-center',
    'flip-4-mini-title-1' => 'Monorail length - 5 138 meters',
    'flip-4-mini-title-2' => 'Medical Rehabilitation Center',
    'flip-4-text-1'       => 'Height from 6 to 13 meters; 8 stations; the capacity of one train is 70 people; speed 46km/h (maximum 70 km/h);',
    'flip-4-text-2'       => 'MRI; ultrasound; ECG; reflexology; vacuum therapy; galvano therapy; physiotherapy; electrotherapy; dopplerography. Laboratory; Gym; 8 chambers; 1 massage room; 1 pool; 1 cafe.',
    'large-text'          => 'On behalf of our esteemed President, large-scale work has been carried out in our country to develop the physical culture and health movement, mass sports and athletes with high achievements, prepare Turkmen athletes for major international competitions, the city of Ashgabat fully complies with international standards, has no analogues in the entire region and is a vivid symbol of the State policy to ensure a prosperous and stable lifestyle for its people.The Olympic village has become a special decoration of our marble city, forming its own unique unity with its unique beauty and other sports and physical education facilities located in it. In December 2017, the Administration of the Olympic City of the Ashgabat City Administration was established.',
    'fotogallery'         => 'Photo gallery',
    'phone'               => 'Telephone: +99312 46-18-66',
    'fax'                 => 'Fax : +99312 48-23-40',
    'email'               => 'Mail info.aoc@gmail.com',
    'all-news'            => 'All News',
    'copyright'           => '2023 All rights reserved',
    'latest-news'         => 'Latest news'
];